<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/politicas.css">
    <title>Devolução</title>
    <link rel="shortcut icon" href="../assets/Image/logo.png" type="image/x-icon">
    <script src="../JS/search.js"></script>
</head>

<body>
    <!-- Inicio Navbar -->
    <header class="header">
        <a href="./index.html"><img src="../assets/Image/logo (1).png" alt="logo agora"></a>
        <div>
            <button onclick="darkMode()">Darkmode</button>
            <button onclick="lightMode()">LightMode</button>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./produtos.html" target="_blank">Produtos</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./quemSomos.html">Quem Somos</a></li>
                <li><a href="./login.html"> Minha Conta</a></li>
                <li>
                    <a href="#"><img width="35px" height="35px" src="../assets/Image/home/icons/carrinho2.png" alt="Imagem de um carrinho de compras verde"></a>
                </li>
            </ul>
        </nav>
    </header>
    </div>
    <section>
        <div class="content">
            <h2>1. Prazo para Solicitação de Devolução</h2>
            <p>Aceitamos solicitações de devolução no prazo de 90 dias a partir da data de entrega do produto. Após esse período, não será possível realizar a devolução.</p>
        </div>
        <div class="content">
            <h2>2. Condições de Devolução</h2>
            <p>O produto deve estar na embalagem original, em perfeito estado e sem sinais de uso, com todos os acessórios e manuais inclusos. Reservamo-nos o direito de recusar a devolução caso o produto não atenda a esses critérios.</p>
        </div>
        <div class="content">
            <h2>3. Processo de Solicitação de Devolução</h2>
            <p>Para solicitar uma devolução, entre em contato com nosso serviço de atendimento ao cliente.Informe o número do pedido, os detalhes do produto e o motivo da devolução. Nossa equipe de suporte fornecerá orientações sobre os próximos passos a
                serem seguidos.</p>
        </div>
        <div class="content">
            <h2>4. Opções de Devolução</h2>
            <p><strong>Devolução com Reembolso:</strong> Após recebermos e avaliarmos o produto devolvido, procederemos com o reembolso do valor pago de acordo com o método de pagamento originalmente utilizado.</p>
            <p><strong>Troca por Outro Produto:</strong> Caso prefira, você poderá optar por trocar o produto devolvido por outro disponível em nosso estoque, de valor equivalente ou com pagamento da diferença.</p>
        </div>
        <div class="content">
            <h2>5. Custos de Envio da Devolução</h2>
            <p>Os custos de envio da devolução são de responsabilidade do cliente, a menos que a devolução seja devido a um erro nosso, como envio do produto errado ou com defeito. Recomendamos que você utilize um serviço de envio com rastreamento para garantir
                que o produto chegue até nós de forma segura.</p>
        </div>
        <div class="content">
            <h2>6. Processamento da Devolução</h2>
            <p>Após recebermos o produto devolvido e confirmarmos que ele está em conformidade com as condições de devolução, iniciaremos o processamento da devolução. O reembolso ou a troca serão realizados o mais rápido possível, dentro de 15 dias</p>
        </div>
        <div class="content">
            <h2>7. Produtos com Defeito ou Danificados</h2>
            <p>Caso receba um produto com defeito de fabricação ou danificado durante o transporte, solicitamos que entre em contato conosco imediatamente. Faremos o possível para resolver a situação de forma rápida e satisfatória, oferecendo a substituição
                do produto ou o reembolso integral, incluindo os custos de envio.</p>
        </div>
        <div class="content">
            <h2>8. Exceções à Política de Devolução</h2>
            <p>Alguns produtos podem estar sujeitos a políticas de devolução diferentes devido à natureza ou às restrições específicas.</p>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-section">
            <h4>Atendimento</h4>
            <span>Horário de atendimento:</span>
            <br>
            <span>Segunda a Sexta: 08:00 - 18:00</span>
            <br>
            <span>Sábado: 08:00 - 14:00</span>
            <br>
            <span>Rua: Rua dos Agricultores, 123</span>
        </div>

        <div class="footer-section">
            <h4>Ajuda</h4>
            <ul>
                <li><a href="./devolucao.html">Política de Devolução</a></li>
                <li><a href="./entrega.html">Informação de Envio</a></li>
                <li><a href="./contato.html">Fale Conosco</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <ul class="social-media">
                <li>
                    <a href="#"><img width="20px" src="../assets/Image/footer/redes-sociais/facebook-logo.png" alt="Facebook"></a>
                </li>
                <li>
                    <a href="#"><img width="20px" src="../assets/Image/footer/redes-sociais/instagram.png" alt="Instagram"></a>
                </li>
                <li>
                    <a href="#"><img width="20px" src="../assets/Image/footer/redes-sociais/youtube.png" alt="YouTube"></a>
                </li>
            </ul>
        </div>

        <div class="footer-logo">
            <a href="./index.html"><img width="35px" height="35px" src="../assets/Image/logo (1).png" alt="Logo Agora"></a>
            <br>
            <span>&copy; Copyright Agora - 2023</span>
        </div>
    </footer>
</body>

</html>